RPuller/RPuller/MainWindow.xaml

<Window x:Class="RPuller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="425" Width="590" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Margin="5,4,5,4">
                <Button Name="StartFetchButton" Content="StartFetch" Click="StartFetchButton_Click"
                        Padding="10,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,4,5,4">
                <Label Content="SubReddit:" VerticalAlignment="Center" />
                <TextBox Name="SubredditBox" VerticalAlignment="Center"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,4,5,4">
                <Label Content="Simoultanious Fetch" VerticalAlignment="Center" />
                <TextBox Name="AmountBox"
                         VerticalAlignment="Center" 
                         TextChanged="AmountBox_TextChanged"
                         Width="40" />
                
                <Label Content="Delay After DL"
                       Margin="10,0,0,0"/>
                <TextBox Name="DLDelayBox"
                         Width="100" 
                         VerticalAlignment="Center" 
                         TextChanged="DLDelayBox_TextChanged" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="ResponseListScrollView">
            <TextBlock Name="ResponseList" />
        </ScrollViewer>

        <StatusBar Grid.Row="2" VerticalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CurrentAction" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CurrentFile" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="CurrentProgress" Minimum="0" Maximum="100" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
