RPuller/RPuller/MainWindow.xaml

<Window x:Class="RPuller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424.277" Width="589.148">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="0" Name="StartFetchButton" Content="StartFetch" Click="StartFetchButton_Click"
                    Padding="10,0" Margin="10,10" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Name="ResponseList" ScrollViewer.CanContentScroll="True">
            
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CurrentAction" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CurrentFile" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="CurrentProgress" Minimum="0" Maximum="100" Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
