RPuller/RPuller/MainWindow.xaml

<Window x:Class="RPuller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="425" Width="590" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="StartFetchButton" Content="StartFetch" Click="StartFetchButton_Click"
                    Padding="10,0" Margin="10,10" />
            <TextBox Name="SubredditBox"
                Width="200" Margin="10,10" />
            
            <TextBox Name="AmountBox"
                Width="40" Margin="10,10" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="ResponseListScrollView">
            <StackPanel Name="ResponseList" />
        </ScrollViewer>
        
        <StatusBar Grid.Row="2" VerticalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CurrentAction" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CurrentFile" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="CurrentProgress" Minimum="0" Maximum="100" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
